#SHOP++ JDBC\u914D\u7F6E\u6587\u4EF6
#Mon May 28 15:02:11 CST 2012
jdbc.url=jdbc\:mysql\://localhost\:3306/base?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
jdbc.password=123456
hibernate.format_sql=true
